{
  "name": "world-space-week-2026-quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/index.js",
    "setup": "npm run install:all && npm run build",
    "dev": "cd server && node src/index.js"
  }
}
